# QA-Automation-Starter

./: README.md  pom.xml  testng.xml
src/main/java/com/esshva/listeners/: AnnotationTransformer.java  CommonListenerFail.java  Retry.java  TestListener.java
src/main/java/com/esshva/pageFactory/: AutoPageFactory.java
src/main/java/com/esshva/pageObjects/: BasePageObject.java  EsshvaHomePage.java
src/main/java/com/esshva/utility/: Log.java  SingletonClass.java
src/main/java/com/esshva/utils/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/esshva/tests/: ConfigureFramework.java  EsshvaHomePageTest.java
src/test/resources/TestData/: expectedresults.properties  framework.properties
